{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VulTrack": {
    "NormalizerBackend": "duckdb",
    "DuckDb": {
      "Enabled": true,
      "Path": "data/duckdb/vultrack-evidence.duckdb"
    },
    "Scheduler": {
      "Enabled": false,
      "NormalizeIntervalSeconds": 15,
      "FetchIntervalHours": 12,
      "NormalizeLimit": 5000,
      "FetchTimeoutSeconds": 1800,
      "FetchLimit": null,
      "PluginNodeBin": "node",
      "SourceCodes": [],
      "IncludeInitSources": false,
      "NormalizeParallelism": 1,
      "DetailSnapshotQueueEnabled": true,
      "DetailSnapshotQueueIntervalSeconds": 300,
      "DetailSnapshotQueueLimit": 500,
      "DetailSnapshotQueueConcurrency": 4,
      "DetailSnapshotGzipLevel": 6
    }
  },
  "AllowedHosts": "*"
}
